# DB_URL_TEST=mongodb+srv://admin:admin123@cluster0.zohfb.mongodb.net/api-post?retryWrites=true&w=majority&appName=Cluster0

DB_CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.zohfb.mongodb.net/api-post?retryWrites=true&w=majority&appName=Cluster0
SKIP_AUTH=true
